# Redux_UiTest_UnitTest_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amirhusseinsoori/code_challenge/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/amirhusseinsoori/code_challenge/DetailsScreen/component/: BackGroundTest.kt  DetailsBoxTest.kt  HoverTest.kt  MovieDescriptionTest.kt
app/src/androidTest/java/com/amirhusseinsoori/code_challenge/MovieScreen/component/: MovieItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/code_challenge/: AppChallenge.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/model/: Genres.kt  Movie.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/network/: CustomPagingSource.kt  NetworkModule.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/: MovieViewModel.kt  UtilScreen.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/details/: DetailsViewModel.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/details/redux/: DetailsAction.kt  DetailsEffect.kt  DetailsReducer.kt  DetailsViewState.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/details/screen/: DetailsScreen.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/details/screen/component/: SubDetailsScreen.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/intro/: IntroScreen.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/movie/: MovieViewModel.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/movie/redux/: MovieAction.kt  MovieEffect.kt  MovieReducer.kt  MovieViewState.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/movie/screen/: MovieScreen.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/movie/screen/component/: SubMovieScreen.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/navigation/: NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/screen/: MovieViewModel.kt  Screen.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/screen/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/amirhusseinsoori/code_challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amirhusseinsoori/code_challenge/: ExampleUnitTest.kt
app/src/test/java/com/amirhusseinsoori/code_challenge/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/amirhusseinsoori/code_challenge/ui/details/redux/: DetailsReducerTest.kt
app/src/test/java/com/amirhusseinsoori/code_challenge/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/amirhusseinsoori/code_challenge/ui/movie/redux/: MovieReducerTest.kt
common/: build.gradle
common/src/main/java/com/amirhusseinsoori/common/: Constant.kt  ScreenRoute.kt  Urls.kt  Util.kt
core/data/: build.gradle
core/domain/: build.gradle
core/domain/src/androidTest/java/com/amirhusseinsoori/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/dataSource/remote/: MovieRemote.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/entity/: DetailsEntity.kt  MovieEntity.kt  Status.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/entity/details/: ProductionCountryEntity.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/redux/: Reducer.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/useCase/: DetailsUseCase.kt  ListMovieUseCase.kt
core/domain/src/test/java/com/amirhusseinsoori/domain/useCase/: DetailsUseCaseTest.kt  ListMovieUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/amirhusseinsoori/data/: BaseTest.kt  MockNetworkConfig.kt  RequestDispatcher.kt
data/src/androidTest/java/com/amirhusseinsoori/data/network/dataSourse/remote/: DetailsRemoteImpTest.kt  MovieRemoteImpTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amirhusseinsoori/data/di/: DataSourceModule.kt  KtorModule.kt  NetworkModule.kt
data/src/main/java/com/amirhusseinsoori/data/mapper/: DetailsMapper.kt  MovieMapper.kt
data/src/main/java/com/amirhusseinsoori/data/network/dataSourse/remote/: DetailsRemoteImp.kt  MovieRemoteImp.kt
data/src/main/java/com/amirhusseinsoori/data/network/exception/: CustomResult.kt  LoadingOccurs.kt  extension.kt
data/src/main/java/com/amirhusseinsoori/data/network/interceptor/: AuthInterceptor.kt
data/src/main/java/com/amirhusseinsoori/data/network/pager/: MoviePagingSource.kt
data/src/main/java/com/amirhusseinsoori/data/network/response/: Details.kt  Genres.kt  Movie.kt
data/src/main/java/com/amirhusseinsoori/data/network/response/movieDetails/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/com/amirhusseinsoori/data/network/services/: MovieApi.kt
data/src/main/java/com/amirhusseinsoori/data/repository/: DetailsRepository.kt  DetailsRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt  Repository.kt
data/src/test/java/com/amirhusseinsoori/data/repository/: DetailsRepositoryImpTest.kt  MovieRepositoryImpTest.kt
domain/: build.gradle
domain/src/main/java/com/amirhusseinsoori/domain/entity/: DetailsEntity.kt  GenresEntity.kt
domain/src/main/java/com/amirhusseinsoori/domain/exception/: CustomResult.kt  extension.kt
domain/src/main/java/com/amirhusseinsoori/domain/reository/: DetailsRepository.kt  MovieRepository.kt
domain/src/main/java/com/amirhusseinsoori/domain/useCase/: DetailsUseCase.kt  ListMovieUseCase.kt
domin/src/androidTest/java/com/amirhusseinsoori/domin/: ExampleInstrumentedTest.kt
domin/src/main/: AndroidManifest.xml
domin/src/test/java/com/amirhusseinsoori/domin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
